org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true

# MATIKAN CMAKE TOTAL
android.experimental.disableCmake=true
android.useNewNativeBuild=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
kotlin.incremental=false

